---
apiVersion: v1
kind: Secret
metadata:
  name: payment-db-secret
  namespace: mini-visa
type: Opaque
data:
  # Base64 encoded values
  # Original: postgresql://mini_payment:payment_secret@postgres-payment:5432/payments_db
  DB_URI: cG9zdGdyZXNxbDovL21pbmlfcGF5bWVudDpwYXltZW50X3NlY3JldEBwb3N0Z3Jlcy1wYXltZW50OjU0MzIvcGF5bWVudHNfZGI=
  DB_PASSWORD: cGF5bWVudF9zZWNyZXQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: risk-db-secret
  namespace: mini-visa
type: Opaque
data:
  # Original: postgresql://mini_risk:risk_secret@postgres-risk:5432/risk_db
  DB_URI: cG9zdGdyZXNxbDovL21pbmlfcmlzazpyaXNrX3NlY3JldEBwb3N0Z3Jlcy1yaXNrOjU0MzIvcmlza19kYg==
  DB_PASSWORD: cmlza19zZWNyZXQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: clearing-db-secret
  namespace: mini-visa
type: Opaque
data:
  # Original: postgresql://mini_clearing:clearing_secret@postgres-clearing:5432/clearing_db
  DB_URI: cG9zdGdyZXNxbDovL21pbmlfY2xlYXJpbmc6Y2xlYXJpbmdfc2VjcmV0QHBvc3RncmVzLWNsZWFyaW5nOjU0MzIvY2xlYXJpbmdfZGI=
  DB_PASSWORD: Y2xlYXJpbmdfc2VjcmV0
---
apiVersion: v1
kind: Secret
metadata:
  name: ledger-db-secret
  namespace: mini-visa
type: Opaque
data:
  # Original: postgresql://mini_ledger:ledger_secret@postgres-ledger:5432/ledger_db
  DB_URI: cG9zdGdyZXNxbDovL21pbmlfbGVkZ2VyOmxlZGdlcl9zZWNyZXRAcG9zdGdyZXMtbGVkZ2VyOjU0MzIvbGVkZ2VyX2Ri
  DB_PASSWORD: bGVkZ2VyX3NlY3JldA==