---
apiVersion: v1
kind: Namespace
metadata:
  name: mini-visa
  labels:
    name: mini-visa
    environment: production
---
apiVersion: v1
kind: Namespace  
metadata:
  name: mini-visa-dev
  labels:
    name: mini-visa-dev
    environment: development