---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: payment-service-sa
  namespace: mini-visa
  labels:
    app: payment-service
    component: service-account
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: risk-service-sa
  namespace: mini-visa
  labels:
    app: risk-service
    component: service-account
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: clearing-service-sa
  namespace: mini-visa
  labels:
    app: clearing-service
    component: service-account
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ledger-service-sa
  namespace: mini-visa
  labels:
    app: ledger-service
    component: service-account
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: reversal-service-sa
  namespace: mini-visa
  labels:
    app: reversal-service
    component: service-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: mini-visa
  name: mini-visa-services-role
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["services", "endpoints"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mini-visa-services-binding
  namespace: mini-visa
subjects:
- kind: ServiceAccount
  name: payment-service-sa
  namespace: mini-visa
- kind: ServiceAccount
  name: risk-service-sa
  namespace: mini-visa
- kind: ServiceAccount
  name: clearing-service-sa
  namespace: mini-visa
- kind: ServiceAccount
  name: ledger-service-sa
  namespace: mini-visa
- kind: ServiceAccount
  name: reversal-service-sa
  namespace: mini-visa
roleRef:
  kind: Role
  name: mini-visa-services-role
  apiGroup: rbac.authorization.k8s.io